# Basalt

./: README.md  docker-compose.yml  start-docker.ps1
basalt-backend/: Dockerfile  pom.xml
basalt-backend/src/main/java/com/basalt/ai/config/: AiConfig.java  CorsConfig.java
basalt-backend/src/main/java/com/basalt/ai/controller/: ImageController.java
basalt-backend/src/main/java/com/basalt/ai/service/: ChatService.java  ImageGenerationService.java
basalt-backend/src/main/resources/: application.yml
basalt-frontend/: Dockerfile  nginx.conf
basalt-frontend/src/: styles.scss
basalt-frontend/src/app/core/services/: chat.service.ts
basalt-frontend/src/app/features/chat/: chat.component.ts
